apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: house-metrics-train # executable id, must be unique across all your workflows (YAML files), please modify this to any value (e.g. code-pipeline-12345) if you are not the only user of your SAP AI Core instance.
  annotations:
    scenarios.ai.sap.com/description: "Tutorial to add custom code to SAP AI Core"
    scenarios.ai.sap.com/name: "House Price (Tutorial)"
    executables.ai.sap.com/description: "Trains model on median house prices"
    executables.ai.sap.com/name: "training-metrics"
    artifacts.ai.sap.com/housedataset.kind: "dataset"
    artifcats.ai.sap.com/housemodel.kind: "model"
  labels:
    scenarios.ai.sap.com/id: "learning-datalines"
    ai.sap.com/version: "1.0"
spec:
  imagePullSecrets:
    - name: hello-aicore-code # your docker registry secret
  entrypoint: mypipeline
  arguments:
  parameters: #placeholder for string like input
- name: DT_MAX_DEPTH #identifier local io this workflow

templates:
  - name: mypipeline
    steps:
    - - name: mypredictor
        template: mycodeblock1
        
  - name: mycodeblock1
    container:
      image: docker.io/sharanjee/house-price:01 # Your docker image name
      command: ["/bin/sh", "-c"]
      args:
        - "python /app/src/main.py"
